%prod.quarkus.http.port=${PORT:8080}
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${JDBC_DATABASE_USERNAME}
%prod.quarkus.datasource.password=${JDBC_DATABASE_PASSWORD}
%prod.quarkus.datasource.reactive.url=${DATABASE_URL}?sslmode=require