quarkus.http.port=${PORT:8080}
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${JDBC_DATABASE_USERNAME:mde_user}
quarkus.datasource.password=${JDBC_DATABASE_PASSWORD:mde_pass}
quarkus.datasource.reactive.url=${JDBC_DATABASE_URL:postgresql://localhost:5432/markdowm_editor}